body{
	background-image: linear-gradient(rgba(42, 58, 74, 0.85),rgba(48, 58, 74, 0.85)), url(https://mediacdn.acciona.com/media/vobbrgol/composicion-1.jpg);
	 height: 100vh;
  background-size: cover;
  background-position: center;
}



#image {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
     border-radius: 25px;
    
}
  
    


h1{
	text-align: center;
	color:  pink;
	
}

#img-caption{
	text-align: center;
    font-size: 20px;
}



#tribute-info {
    margin: 100px;
    background: radial-gradient(circle, rgba(238,174,202,1) 15%, rgba(187,203,218,1) 100%);
    line-height: 180%;
    white-space: normal;
    padding: 50px 50px 50px 100px;
    font-size: 20px;
     border-radius: 25px;
}

h2{
    
    text-align: center;
	  text-shadow: 5px 5px 10px gray;
	  font-size: 2em;

}

h2:before,
h2:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 20%;
}
h2:before {
    right: 0.5em;
    margin-left: -50%;
}
h2:after {
    left: 0.5em;
    margin-right: -50%;
}


h3{
    font-size: 15px;
    text-align: center;
}

#tribute-link{
    color: blue;
}

p{
    font-size: 25px;
    font-style: italic;
    text-align: center;
}
.grid { 
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  align-items: start;
  justify-items: center;
  margin: 100px;
  }
.grid img {
  border: 1px solid rgba(0,0,0,0.3);
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  max-width: 100%;
}
.grid img:nth-child(2) {
  grid-column: span 3;
  grid-row: span 2;
  }

